# MyFilmSearcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/myfilmsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/myfilmsearcher/: AddFilmFragment.java  AddNewFilmActivity.java  BottomNavigationDrawerFragment.java  CaptionedImageAdapter.java  CinemaJson.java  CinemaService.java  DetailActivity.java  DetailFragment.java  FIlmsJson.java  FavoritesFilmsAdapter.java  FavoritesFragment.java  FilmSearcherApp.java  Films.java  FilmsFragment.java  FilmsJson.java  FilmsService.java  MainActivity.java  MapActivity.java  RemindDialog.java
app/src/main/java/com/hfad/myfilmsearcher/CinemaInternet/: CinemaJson.java  CinemaService.java  MapActivity.java
app/src/main/java/com/hfad/myfilmsearcher/FilmsInternet/: FilmsJson.java  FilmsService.java
app/src/main/java/com/hfad/myfilmsearcher/receivers/: ConnectionStateMonitor.java  RemindReceiver.java
app/src/main/java/com/hfad/myfilmsearcher/roomDB/: FilmEntity.java  FilmsDAO.java  FilmsDatabase.java  FilmsRepository.java  FilmsViewModel.java  UpdateDatabaseService.java
app/src/main/java/com/hfad/myfilmsearcher/workers/: UpdateBdWorker.java
app/src/main/res/drawable/: ic_add_alarm_black_24dp.xml  ic_feedback_black_24dp.xml  ic_menu_24px.xml  ic_reply_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_new_film.xml  activity_detail.xml  activity_main.xml  add_new_film_content.xml  app_bar_main.xml  bottom_sheet.xml  card_view.xml  chips_addnewfilm.xml  content_main.xml  dialog_remind.xml  favorites.xml  fragment_add_film.xml  fragment_detail.xml  fragment_favorites.xml  fragment_films.xml  nav_header_main.xml  navigation_drawer.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorites_popmenu.xml  films_fragment_popmenu.xml  menu_main.xml  menu_main_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/myfilmsearcher/: ExampleUnitTest.java  FilmEntityHelper.java  RoomTest.java
gradle/wrapper/: gradle-wrapper.properties
