<?xml version="1.0" encoding="utf-8"?>
<!--Макет активити добавить новый фильм с панелью и содержимым -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_film_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFilmActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/add_new_film_content" />

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_favorite_24px"
        app:layout_anchor="@+id/design_bottom_sheet"
        app:layout_anchorGravity="top|end"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>